# ProductsManager

./: .gitignore  README.md
ProductsManager/: ProductsManager.sln
ProductsManager/ProductsManager.Application/: ProductsManager.Application.csproj  ServiceExtensions.cs
ProductsManager/ProductsManager.Application/Abstractions/Clients/: IDiscountAPIClient.cs
ProductsManager/ProductsManager.Application/Abstractions/MemoryCache/: IProductMemoryCache.cs
ProductsManager/ProductsManager.Application/Abstractions/Repositories/: IGenericRepository.cs  IProductRepository.cs  IReadGenericRepository.cs  IWriteGenericRepository.cs
ProductsManager/ProductsManager.Application/Behaviours/: ValidationBehaviour.cs
ProductsManager/ProductsManager.Application/Constants/: Constants.cs
ProductsManager/ProductsManager.Application/Mappings/: AutoMapperProfile.cs  ProductProfile.cs
ProductsManager/ProductsManager.Application/Products/: ProductMemoryCache.cs
ProductsManager/ProductsManager.Application/Products/Commands/: ProductCommandBase.cs  ProductCommandBaseValidator.cs
ProductsManager/ProductsManager.Infrastructure.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ProductsManager.Infrastructure.Persistence.csproj  ServiceExtensions.cs
ProductsManager/ProductsManager.Infrastructure.Persistence/Configuration/: ProductConfiguration.cs
ProductsManager/ProductsManager.Infrastructure.Persistence/Migrations/: 20240130041114_ProductsTable.Designer.cs  20240130041114_ProductsTable.cs  ApplicationDbContextModelSnapshot.cs
ProductsManager/ProductsManager.Infrastructure.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
(+32 files in other folders)
